<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Ryan Flynn</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <a href="index.html"> <img src="images/me.jpg" width="50px" /> </a>
      <h1>Ryan Flynn</h1>
    </header>
    <menu>
      <li><a href="index.html">School</a></li>
      <li><a href="programming.html">Programming</a></li>
      <li><a href="game.html">Games</a></li>
      <li><a href="writing.html">Writing</a></li>
      <li><a href="about.html">About</a></li>
    </menu>
    <main>
      <panels>
      <img src="images/CS1252020preview.png" width="250" height="250" />
      <img src="images/SE1012019.png" width="250" height="250" />
      </panels>
    </main>
    <footer>

    </footer>
  </body>
</html>
